<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Grupo A - NRC 23729, Construcción de Software" />
        <meta name="author" content="Grupo A" />
        <title>Grupo A - NRC 23729 Construcción de Software</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">NRC 23729 - Construcción de Software</span>
                <span class="site-heading-lower">Grupo A</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Grupo A</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="https://wilderandr.github.io/PortafolioW.github.io/" target="_blank">Wilder</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="https://moyacoasaca.github.io/perfilprofesional/">Edgar</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="https://antonymq1097.github.io/-Antonymq1997.github.io/">Anthony</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="https://eynersalvador.github.io/Eyner.github.io/">Eyner</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="https://pvasquezb.github.io/PauloVasquez.github.io/">Paulo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Desarrollo Colaborativo</span>
                            <span class="section-heading-lower">Con GitHub</span>
                        </h2>
                        <p class="mb-3">En el Grupo A, utilizamos GitHub para gestionar nuestro código de manera eficiente y colaborativa. Cada línea de código es revisada y optimizada para garantizar la calidad en la construcción de software.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">Explora Nuestro Repositorio</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Nuestro Compromiso</span>
                                <span class="section-heading-lower">Con el desarrollo de Software</span>
                            </h2>
                            <p class="mb-0">Nos dedicamos a construir software robusto y escalable, utilizando las mejores prácticas de desarrollo. Desde la planificación hasta la implementación, cada paso está cuidadosamente diseñado para cumplir con los más altos estándares.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Grupo A - NRC 23729 2025</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
